<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.ansell.jenasesame</groupId>
	<artifactId>jena-sesame-parent</artifactId>
	<packaging>pom</packaging>
	<name>JenaSesame</name>
	<version>0.2-SNAPSHOT</version>

	<modules>
		<module>jena-sesame</module>
		<module>sesame-jena</module>
		<module>jena-sesame-examples</module>
		<module>jena-sesame-common</module>
	</modules>

	<description>Jena API over a Sesame repository</description>
	<url>https://github.com/ansell/JenaSesame</url>

	<licenses>
		<license>
			<name>BSD-style license</name>
			<url>https://github.com/ansell/JenaSesame/blob/master/Copyright.txt</url>
		</license>
	</licenses>

	<scm>
		<developerConnection>git@github.com:ansell/JenaSesame.git</developerConnection>
		<connection>git://github.com/ansell/JenaSesame.git</connection>
		<url>https://github.com/ansell/JenaSesame</url>
	</scm>

	<properties>
		<ver.jenasesame>0.1.1-SNAPSHOT</ver.jenasesame>
		<ver.jena>2.7.3</ver.jena>
		<ver.arq>2.9.3</ver.arq>
		<ver.sesame>2.7.0-beta3-SNAPSHOT</ver.sesame>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Jena and ARQ - including testing support -->

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>${ver.jena}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<type>test-jar</type>
				<version>${ver.jena}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${ver.arq}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<type>test-jar</type>
				<version>${ver.arq}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<!-- OpenRDF Sesame -->

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-api</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-api</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-nativerdf</artifactId>
				<version>${ver.sesame}</version>
			</dependency>

			<!-- Choose logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<!-- <phase>package</phase> package is the default -->
							<goals>
								<!-- Maven v2.2.0,1 jar-no-fork does not exist contrary to the documentation -->
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Bundle-Description>${project.description}</Bundle-Description>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<version>true</version>
						<show>public</show>
						<quiet>true</quiet>
						<encoding>UTF-8</encoding>
						<windowtitle>${project.name} ${project.version}</windowtitle>
						<doctitle>${project.name} ${project.version}</doctitle>
						<!-- include org.apache.jena.query,org.apache.jena.update,org.apache.jena.query.larq -->
						<!-- Exclude the implementation -->
						<includePackageNames>org.openjena.jenasesame,org.openjena.sesamejena</includePackageNames>
						<bottom>Copyright © 2009 Talis Information Ltd</bottom>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
